# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The OCurrent-powered Static Site Generator"
description:
  "Current-sesame builds on top of Sesame providing a toolkit of OCurrent-powered modules for building more complex pipelines that ultimately build websites"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
