# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sesame plugin for OCurrent"
description:
  "A small plugin for building static-sites using an OCurrent pipeline"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "current_web" {>= "0.3"}
  "current_github" {>= "0.3"}
  "current" {>= "0.3"}
  "ppx_deriving_yaml" {>= "0.1.0"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
