# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The OCurrent-powered Static Site Generator"
description:
  "Current-sesame builds on top of Sesame providing a toolkit of OCurrent-powered modules for building more complex pipelines that ultimately build websites"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "ppx_deriving_yaml" {>= "0.1.0" & with-test}
  "alcotest-lwt" {>= "1.3.0" & with-test}
  "yojson" {>= "1.7.0"}
  "ptime" {>= "0.8.5"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "logs" {>= "0.7.0"}
  "graphql_ppx" {>= "1.0.1"}
  "fmt" {>= "0.8.9"}
  "current" {>= "0.4"}
  "cohttp-lwt" {>= "4.0.0"}
  "base64" {>= "3.5.0"}
  "alcotest" {with-test}
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
pin-depends: [
  ["dream.dev" "git+https://github.com/aantron/dream"]
  ["irmin-watcher.dev" "git+https://github.com/patricoferris/irmin-watcher#use-fsevents-and-cf"]
]