# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sesame: blog builder"
description: "Build less resource intensive blogs with Sesame"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "tyxml-ppx" {>= "4.4.0"}
  "ptime" {>= "0.8.5"}
  "fmt" {>= "0.8.9"}
  "yaml"
  "bos"
  "tyxml"
  "omd"
  "jekyll-format"
  "ppx_deriving_yaml"
  "camlimages"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
pin-depends: [
  ["omd.dev" "git+https://github.com/ocaml/omd"]
  ["jekyll-format.dev" "git+https://github.com/avsm/jekyll-format"]
]