# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Long-form documentation builder using sesame"
description:
  "A command-line tool for generating long-form documentation that works well with ocaml-mdx"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "sesame"
  "fmt"
  "rresult"
  "cmdliner"
  "hilite"
  "httpaf"
  "httpaf-lwt-unix"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
