# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Simple Static Site Generator"
description:
  "Sesame can build simple static sites from Jeykll-format documents"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/sesame"
bug-reports: "https://github.com/patricoferris/sesame/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest-lwt" {>= "1.3.0" & with-test}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "digestif" {>= "1.0.0"}
  "yaml" {>= "2.1.0"}
  "uri" {>= "4.1.0"}
  "tyxml-ppx" {>= "4.4.0"}
  "tyxml" {>= "4.4.0"}
  "ppx_deriving_yaml" {>= "0.1.0"}
  "omd" {>= "2.0.0~alpha1"}
  "lwt" {>= "5.4.0"}
  "jekyll-format" {>= "0.1.0"}
  "fpath" {>= "0.7.3"}
  "fmt" {>= "0.8.9"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "cohttp" {>= "4.0.0"}
  "camlimages" {>= "5.0.4"}
  "alcotest" {with-test}
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/sesame.git"
pin-depends: [
  ["jekyll-format.dev" "git+https://github.com/avsm/jekyll-format"]
]